server.port=6060
server.servlet.context-path=/ssm

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/yidu?serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.yidu.ssmdemo2.entity
mybatis.mapper-locations=classpath:mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix= .jsp
